DATABASE_ENGINE=POSTGRESQL
POSTGRES_DB=statdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Strong4Pass0rd
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
NODE_ENV=production